<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Est-ce qu'Hélène travaille?</title>
    <meta property="og:title" content="Est-ce qu'Hélène travaille">
    <meta property="og:description" content="Franchement, on s'y retrouve jamais avec ses histoires de semaines là...">
    <meta property="og:url" content="https://estcequhelenetravaille.fr">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            font-size: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    </style>
</head>

<body>
    Oui.
    <script>
        // https://stackoverflow.com/questions/6117814/get-week-of-year-in-javascript-like-in-php
        Date.prototype.getWeekNumber = function(){
            var d = new Date(Date.UTC(this.getFullYear(), this.getMonth(), this.getDate()));
            var dayNum = d.getUTCDay() || 7;
            d.setUTCDate(d.getUTCDate() + 4 - dayNum);
            var yearStart = new Date(Date.UTC(d.getUTCFullYear(),0,1));
            return Math.ceil((((d - yearStart) / 86400000) + 1)/7)
        };
        document.body.innerText = new Date().getWeekNumber() % 2 === 1 ? 'Non' : 'Oui';
    </script>
</body>

</html>
